<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UOM Library | Registration Form</title>
    <link rel="icon" href="https://i.postimg.cc/156t3RHP/image.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <script type="text/javascript">
        var subButton = document.getElementById('subB');
        subButton.disabled = true;
        var onloadCallback = function() {
          grecaptcha.render('gcaptcha', {
            'sitekey' : 'Enter your reCAPTCHA key here. To Generate it: https://cloud.google.com/recaptcha-enterprise/docs/create-key-website',
            'callback' : function(response) {
                if(response) {
                    subButton.disabled = false;
                }
            }
          });
        };
    </script>
    <style>
        html {height:100%;width:100%;}
        body {
            background-image:url('https://i.postimg.cc/vZHxyvCL/backgrd.jpg');
            background-repeat:repeat-y;
            overflow-x:hidden;
            background-size:cover;
        }
        #ftext1 {
            font-size:xx-large;
            font-family:'Comfortaa',cursive;
            text-align:center;
            font-weight:bold;
            top:1px;
            padding:1%;
            position:static;
            display:inline-block;
            text-shadow:2px 2px 10px rgba(187, 255, 0, 0.781);
        }
        #inner {
            font-family:'Lato',sans-serif;
            font-size:medium;
            text-align:left;
            text-align:left;
            display:block;
            background: rgba(255, 255, 255, 0.21);
            border-radius: 25px;
            box-shadow: 0 4px 3px rgba(0, 0, 0, 0.1);
            border: 5px solid rgba(255, 255, 255, 0.13);
            -webkit-backdrop-filter:blur(20px);
            backdrop-filter:blur(20px);
            padding: 10px;
            position:relative;
            top:9%;
            width:max-content;
            margin: 0 auto;
        }
        .back {
            position:absolute;
            display:block;
            justify-content: center;
            text-align:center;
        }
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap');
        input[type=text] {
            transition: width 0.4s ease-in-out;
            background-color:rgba(255, 255, 255, 0.616);
            background-image:url('https://i.postimg.cc/sgjjtjZF/pngegg.png');
            background-repeat:no-repeat;
            background-color: unset;
            background-size:contain;
            border:none;
            border-bottom: 2px solid rgba(25, 0, 255, 0.438);
            width:30%;
            text-align:center;
            font-family:'Edu NSW ACT Foundation',cursive;
            box-sizing: border-box;
            padding: 6px 20px 6px 40px;
            border-radius: 1px;
        }
        input[type=text]:hover {
            border-bottom: 2px solid rgba(0, 0, 0, 0.623);
        }
        #phone {
            transition: width 0.4s ease-in-out;
            background-color:rgba(255, 255, 255, 0.616);
            background-image:url('https://i.postimg.cc/sxjY1njH/phone.png');
            background-repeat:no-repeat;
            background-color: unset;
            background-size:contain;
            border:none;
            border-bottom: 2px solid rgba(25, 0, 255, 0.438);
            width:30%;
            text-align:center;
            font-family:'Edu NSW ACT Foundation',cursive;
            box-sizing: border-box;
            padding: 6px 20px 6px 40px;
            border-radius: 1px;
        }
        #phone:hover {
            border-bottom: 2px solid rgba(0, 0, 0, 0.623);
        }
        #email {
            transition: width 0.4s ease-in-out;
            background-color:rgba(255, 255, 255, 0.616);
            background-image:url('https://i.postimg.cc/x13bNvZW/mail.png');
            background-repeat:no-repeat;
            background-color: unset;
            background-size:contain;
            border:none;
            border-bottom: 2px solid rgba(25, 0, 255, 0.438);
            width:30%;
            text-align:center;
            font-family:'Edu NSW ACT Foundation',cursive;
            box-sizing: border-box;
            padding: 6px 20px 6px 40px;
            border-radius: 1px;
        }
        #email:hover {
            border-bottom: 2px solid rgba(0, 0, 0, 0.623);
        }
        #faculty {
            background-color:unset;
            border:none;
            border-bottom: 2px solid rgba(25, 0, 255, 0.438);
            padding: 6px 20px 6px 40px;
            border-radius:1px;
            width:max-content;
            background-image: url('https://i.postimg.cc/15y36TNM/school.png');
            background-size:contain;
            background-repeat: no-repeat;
            font-family:'Edu NSW ACT Foundation',cursive;
        }
        #fav {
            background-color:unset;
            border:none;
            border-bottom: 2px solid rgba(25, 0, 255, 0.438);
            padding: 6px 20px 6px 20px;
            border-radius:1px;
            font-family:'Edu NSW ACT Foundation',cursive;
            color: rgba(0, 0, 0, 0.788);
            width:max-content;
            width:50%;
            resize:vertical;
        }
        #fav:hover {
            border-bottom: 2px solid rgba(0, 0, 0, 0.623);
        }
        input[type="file"]::file-selector-button {
            border-radius:2px;
            color:unset;
        }
        input[type=file]::file-selector-button {
            margin-right: 20px;
            border: none;
            background:rgba(25, 0, 255, 0.438);
            padding: 10px 20px;
            border-radius: 10px;
            color: #ffffff8f;
            cursor: pointer;
            transition: background .2s ease-in-out;
        }
        input[type=file]::file-selector-button:hover {
            background:rgba(0, 0, 0, 0.623);
        }
        .BB {
            all: unset;
            width: 100px;
            height: 30px;
            font-size: 16px;
            /*background: transparent;*/
            border: none;
            position: relative;
            color: #f0f0f0;
            cursor: pointer;
            z-index: 1;
            padding: 10px 20px;
            display:inline-block;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            -webkit-user-select: none;
            user-select: none;
            touch-action: manipulation;
        }
        .BB::after, .button-86::before {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -99999;
            transition: all .4s;
        }
        .BB::before {
            transform: translate(0%, 0%);
            width: 100%;
            height: 100%;
            background: #28282d;
            border-radius: 10px;
        }
        .BB::after {
            transform: translate(10px, 10px);
            width: 35px;
            height: 35px;
            background: #ffffff15;
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            border-radius: 50px;
        }
        .BB:hover::before {
            transform: translate(5%, 20%);
            width: 110%;
            height: 110%;
        }
        .BB:hover::after {
            border-radius: 10px;
            transform: translate(0, 0);
            width: 100%;
            height: 100%;
        }
        .BB:active::after {
            transition: 0s;
            transform: translate(0, 5%);
        }
        #resB {
            background-color:rgba(255, 30, 0, 0.548);
            border-radius:20%;
        }
        #subB {
            background-color:rgba(0, 255, 0, 0.548);
            border-radius:20%;
        }
        #gcaptcha {
            display:flex;
            text-align:center;
            justify-content:center;
        }
    </style>
</head>
<body>
    <div id="back1">
        <div id="ftext1" class="back"><h1 id="ftext1.1">Library Membership Form</h1></div><br><br>
        <div id="inner" class="back">
            <form id="reg" enctype="multipart/form-data" action="https://sllibrarian.pythonanywhere.com/registration" method="POST">
                <label for="fname">1). First Name: &nbsp;&nbsp;</label>
                <input type="text" id="fname" placeholder="Jane" name="fname" required autofocus><br><br>
                <label for="lname">2). Last Name: &nbsp;&nbsp;</label>
                <input type="text" id="lname" placeholder="Doe" required name="lname"><br><br>
                <label for="faculty">3). Select the Faculty: &nbsp;&nbsp;</label>
                <select name="faculty" id="faculty">
                    <option value="-"></option>
                    <option value="Faculty of Architecture">Faculty of Architecture</option>
                    <option value="Faculty of Arts">Faculty of Arts</option>
                    <option value="Faculty of Business">Faculty of Business</option>
                    <option value="Faculty of Engineering">Faculty of Engineering</option>
                    <option value="Faculty of Information Technology">Faculty of Information Technology</option>
                    <option value="Faculty of Medicine">Faculty of Medicine</option>
                </select><br><br>
                <label for="phone">4). Phone Number: &nbsp;&nbsp;</label>
                <input tpye="tel" id="phone" name="phone" required placeholder="+94711234567" minlength="10" maxlength="12"><br><br>
                <label for="email">5). Email Address: &nbsp;&nbsp;</label>
                <input type="email" placeholder="username@hostname.domain" required id="email" name="email"><br><br>
                <p id="form-sex">6). Gender: </p>
                <table id="sexT">
                    <tr>
                        <td><input type="radio" id="male" name="gender" value="Male"></td>
                        <td><label for="male">Male</label></td>
                    </tr>
                    <tr>
                        <td><input type="radio" id="female" name="gender" value="Female"></td>
                        <td><label for="female">Female</label></td>
                    </tr>
                    <tr>
                        <td><input type="radio" id="genderqueer" name="gender" value="Genderqueer"></td>
                        <td><label for="genderqueer">Genderqueer</label></td>
                    </tr>
                    <tr>
                        <td><input type="radio" id="genderqueern" name="gender" value="Gender nonconforming"></td>
                        <td><label for="genderqueern">Genderqueer Nonconforming</label></td>
                    </tr>
                    <tr>
                        <td><input type="radio" id="rnsay" name="gender" value="Rather not say"></td>
                        <td><label for="rnsay">Rather not say</label></td>
                    </tr>
                    <tr>
                        <td><input type="radio" id="sandwitch" name="gender" value="Sandwitch 🥪"></td>
                        <td><label for="sandwitch">Sandwitch 🥪🫠</label></td>
                    </tr>
                </table><br><br>
                <label for="fav">7). Name some of your favourite books/magezines/research paper subjects: <br><br></label>
                <textarea id="fav" name="fav" rows="4" cols="10" placeholder="Feel free to Type here...">Science Fictions, Quantum computing, Programming, Literature</textarea><br><br>
                <label for="photo">8). Upload a your Passport sized photo (Max Document/Photo size > 20MB): &nbsp;&nbsp;</label>
                <input type="file" required id="photo" accept="image/png, image/jpg, image/jpeg, image/tif, image/tiff" name="photo"><br><br>
                <div class="g-recaptcha" id="gcaptcha"></div><br><br>
                <button id="subB" class="BB" type="submit">Submit Form</button>&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;<button id="resB" class="BB" type="reset">Clear All</button>
            </form>
            <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"async defer></script>
            <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="HimalErangana" data-description="Support me on Buy me a Book and Pay some Internet Bills!" data-message="Do you learned something from this demo page? If you learned something and you have an ability to donate some money, Help this demo page creator by donating some money for buy him some books...! ❤" data-color="#018f14" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
            <script type="text/javascript">
                var subButton = document.getElementById('subB');
                subButton.disabled = true;
                var onloadCallback = function() {
                  grecaptcha.render('gcaptcha', {
                    'sitekey' : 'Enter your reCAPTCHA key here. To Generate it: https://cloud.google.com/recaptcha-enterprise/docs/create-key-website',
                    'callback' : function(response) {
                        if(response) {
                            subButton.disabled = false;
                        }
                    }
                  });
                };
            </script>
        </div>
    </div>
</body>
</html>
